{
  extends: [
    'config:recommended',
    'github>newrelic/coreint-automation:renovate-base.json5',
  ],
  labels: [
    'dependencies',
  ],
  enabledManagers: [
    'custom.regex',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/build/container/Dockerfile$/',
      ],
      datasourceTemplate: 'docker',
      matchStrings: [
        'base_image=(?<depName>.+):(?<currentValue>.+)',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/build/embed/integrations.version$/',
      ],
      depNameTemplate: 'newrelic/{{{integrationName}}}',
      datasourceTemplate: 'github-releases',
      matchStrings: [
        '(?<integrationName>.+),(?<currentValue>v.+)',
      ],
    },
  ],
}
